# Identifiant unique du projet client
sonar.projectKey=TuniBalance-client
sonar.projectName=TuniBalance-client
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=client/src

# Langage du projet
sonar.language=js

# Rapport de couverture (si tu utilises Jest ou un autre outil de test)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.json

# Exclusions
sonar.exclusions=**/node_modules/**, **/dist/**
